# Contraseña del usuario root de MySQL, usado para administrar el servidor de MySQL.
MYSQL_ROOT_PASSWORD=
# Usuario de MySQL que utilizará inventory flow.
MYSQL_USER=
# Contraseña del usuario de MySQL.
MYSQL_PASSWORD=
# Nombre de la base de datos de MySQL a la que se conectará inventory flow.
MYSQL_DATABASE=

# Nombre de la base de datos de MongoDB que utilizará inventory flow.
MONGODB_NAME=

# Duración de expiración de las claves en Redis, en segundos
REDIS_EXPIRATION=

# Puerto en localhost para acceder al servidor de MySQL.
HOST_MYSQL_PORT=
# Puerto en localhost para acceder al servidor de MongoDB.
HOST_MONGODB_PORT=
# Puerto en localhost para acceder al servidor de Redis.
HOST_REDIS_PORT=

# Puerto en localhost para acceder al microservicio de autenticación.
HOST_AUTHENTICATION_PORT=
# Puerto en localhost para acceder al microservicio de productos.
HOST_PRODUCTS_PORT=
# Puerto en localhost para acceder al microservicio de pedidos.
HOST_ORDERS_PORT=

# Clave secreta utilizada para firmar los tokens de acceso.
ACCESS_TOKEN_SECRET=
# Clave secreta utilizada para firmar los tokens de actualización.
REFRESH_TOKEN_SECRET=
# Duración de expiración de los tokens de acceso en segundos o una cadena de tiempo en el formato de vercel/ms (https://github.com/vercel/ms).
ACCESS_TOKEN_EXPIRATION=
